# citi-end

./: .gitignore  README.md  pom.xml
chat-center/: Dockerfile  pom.xml
chat-center/src/main/java/org/huaqi/chatcenter/: ChatCenterApplication.java
chat-center/src/main/java/org/huaqi/chatcenter/config/: SwaggerConfig.java
chat-center/src/main/java/org/huaqi/chatcenter/controller/: HistoryController.java
chat-center/src/main/java/org/huaqi/chatcenter/domain/entity/: Dialogue.java  History.java
chat-center/src/main/java/org/huaqi/chatcenter/domain/vo/: DialogueVO.java  HistoryVO.java  Response.java
chat-center/src/main/java/org/huaqi/chatcenter/repository/: HistoryRepository.java
chat-center/src/main/java/org/huaqi/chatcenter/service/: HistoryService.java
chat-center/src/main/java/org/huaqi/chatcenter/service/impl/: HistoryServiceImpl.java
chat-center/src/test/java/org/huaqi/chatcenter/: ChatCenterApplicationTests.java
data-center/: Dockerfile  pom.xml
data-center/src/main/java/org/huaqi/datacenter/: DataCenterApplication.java
data-center/src/main/java/org/huaqi/datacenter/config/: SwaggerConfig.java
data-center/src/main/java/org/huaqi/datacenter/controller/: DataController.java
data-center/src/main/java/org/huaqi/datacenter/domain/entity/: ActualController.java  BalanceSheet.java  BasicInformation.java  CapitalAttribute.java  CapitalChange.java  CapitalInvestment.java  CapitalStructure.java  CashFlow.java  ConcentrationOfTTPS.java  ConcentrationOfTTS.java  DebtServicingCapacity.java  DevelopmentCapacity.java  FundHoldings.java  Information.java  KPI.java  LitigationArbitration.java  ManagerialAbility.java  NumOfShareholders.java  Profit.java  Profitability.java  RealTimeData.java  RelatedTransaction.java  RestrictedSale.java  RestrictedShares.java  StockInvestment.java  StockPledgeFreezeCustody.java  Top_Ten_Public_Shareholders.java  Top_Ten_Shareholders.java
data-center/src/main/java/org/huaqi/datacenter/domain/vo/: ActualControllerVO.java  BalanceSheetVO.java  BasicInformationVO.java  CapitalChangeVO.java  CapitalStructureVO.java  CashFlowVO.java  DebtSCVO.java  DevCVO.java  FundHoldingsVO.java  LitigationArbitrationVO.java  ManageAbilityVO.java  NumOfShVO.java  ProfitVO.java  ProfitabilityVO.java  RelatedTransactionVO.java  Response.java  RestrictedSaleVO.java  Status.java  StockInvestmentVO.java  StockPledgeFreezeCustodyVO.java  TTPShTable.java  TTPShVO.java  TTShTable.java  TTShVO.java
data-center/src/main/java/org/huaqi/datacenter/mapper/: ActualControllerMapper.java  BalanceSheetMapper.java  BasicInformationMapper.java  CapitalChangeMapper.java  CapitalStructureMapper.java  CashFlowMapper.java  DebtSCMapper.java  DebtServicingMapper.java  DevSMapper.java  FundHoldingsMapper.java  InformationMapper.java  KPIMapper.java  LitigationArbitrationMapper.java  ManageAbilityMapper.java  NumOfShMapper.java  ProfitMapper.java  ProfitabilityMapper.java  RealTimeDataMapper.java  RelatedTransactionMapper.java  RestrictedSaleMapper.java  StockInvestmentMapper.java  StockPledgeFreezeCustodyMapper.java  TTPShMapper.java  TTShMapper.java
data-center/src/main/java/org/huaqi/datacenter/service/: DataService.java
data-center/src/main/java/org/huaqi/datacenter/service/impl/: DataServiceImpl.java
data-center/src/main/java/org/huaqi/datacenter/utils/: CapitalChangeUtil.java  ConvertUtil.java  LitigationArbitrationUtil.java  RelatedTransactionUtil.java  RestrictedSaleUtil.java
data-center/src/test/java/org/huaqi/datacenter/: DataCenterApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/huaqi/gateway/: GatewayApplication.java
gateway/src/test/java/org/huaqi/gateway/: GatewayApplicationTests.java
news-center/: Dockerfile  pom.xml
news-center/src/main/java/org/huaqi/newscenter/: NewsCenterApplication.java
news-center/src/main/java/org/huaqi/newscenter/controller/: NewsController.java
news-center/src/main/java/org/huaqi/newscenter/domain/entity/: News.java
news-center/src/main/java/org/huaqi/newscenter/domain/vo/: NewsReqVO.java
news-center/src/main/java/org/huaqi/newscenter/mapper/: NewsMapper.java
news-center/src/main/java/org/huaqi/newscenter/service/: NewsService.java
news-center/src/main/java/org/huaqi/newscenter/service/impl/: NewsServiceImpl.java
news-center/src/main/java/org/huaqi/newscenter/utils/: Result.java
user-center/: Dockerfile  pom.xml
user-center/src/main/java/org/huaqi/usercenter/: UsercenterApplication.java
user-center/src/main/java/org/huaqi/usercenter/config/: RedisConfig.java  SwaggerConfig.java
user-center/src/main/java/org/huaqi/usercenter/controller/: OssController.java  SmsController.java  UserController.java
user-center/src/main/java/org/huaqi/usercenter/domain/entity/: AliConfig.java  User.java
user-center/src/main/java/org/huaqi/usercenter/domain/vo/: PhoneLogin.java  Response.java  UserInfo.java  UserVO.java
user-center/src/main/java/org/huaqi/usercenter/mapper/: AliMapper.java  UserMapper.java
user-center/src/main/java/org/huaqi/usercenter/service/: OssService.java  SmsService.java  UserService.java
user-center/src/main/java/org/huaqi/usercenter/service/impl/: OssServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/org/huaqi/usercenter/utils/: OssUtil.java  RedisCache.java
user-center/src/test/java/org/huaqi/usercenter/: UsercenterApplicationTests.java
